SLACK_TOKEN=<get it from https://api.slack.com/web>
SLACK_COMMAND_TOKEN=<create one at https://api.slack.com/apps?new_app=1>
SLACK_DOMAIN=<yourSlackDomainName>
GOOGLE_KEY=<create one at https://console.cloud.google.com/apis/credentials>